<html>
    <head>
        <title>index</title>
		<style>
		.rightbarH{
			font-size:      70px;
                font-weight: bold;
				
				color: white;
		}
		.rightbarR{
			font-size:     45px;
                font-weight:    ;
				color: white
		}
		.LeftTabH{
			font-size:     85px;
                font-weight:    bold;
				color: Gray
		}
		.LeftTabR{
			font-size:     45px;
                font-weight:    bold;
				color: Gray
		}
		
      body {
          background-image: url("https://alisavtorova.github.io/TestWeb/NewHomepage.png");
		  background-size: cover;
		  background-repeat: no-repeat;
	      		 background-attachment: fixed;	
      }
	  
	  /* Yes, you can use the CSS feature named @font-face. It has only been officially approved in CSS3, but been proposed and implemented in CSS2 
	  and has been supported in IE for quite a long time.
	  You declare it in the CSS like this: 
	  @font-face { font-family: Verdana; src: url("C:\Users\jurikus\Desktop\DesignerSearcher\VerdanaPro-CondSemiBold.woff") format("woff"); }
		body {
			font-family: 'Verdana', Fallback, sans-serif;
		}

		<A >Gallery</A>
	  /*
	  
      </style>
    </head>
	
    <body>
		<div class = "LeftTabH"; style = "position:absolute; left:300px; top:280px; ">
			Designer Browser
		</div>
	    
		<div class = "LeftTabR"; style = "position:absolute; left:245px; top:380px; ">
			Your gateway into quality headhunting
		</div>

		<a HREF="https://alisavtorova.github.io/TestWeb/Gallery.html" > 
			<div class = "rightbarH"; style = "position:absolute; left:1300px; top:80px; ">		
				<u>Let's browse!</u>
			</div>
	    	</a>
		
	    	<a HREF="https://alisavtorova.github.io/TestWeb/SignUp.html">
			<div class = "rightbarR"; style = "position:absolute; left:1250px; top:210px; ">
				Sign Up
			</div>
	    	</a>
	    
	    
	    	<a HREF="https://alisavtorova.github.io/TestWeb/Coworking.html">
			<div class = "rightbarR"; style = "position:absolute; left:1250px; top:290px; ">
				LogIn
			</div>
	    	</a>
	    
	    	<a HREF="https://alisavtorova.github.io/TestWeb/DownloadApp.html">
			<div class = "rightbarR"; style = "position:absolute; left:1430px; top:880px; ">
				Download the app
			</div>
	    	</a>
		
	    	<a HREF="https://alisavtorova.github.io/TestWeb/FAQ.html">
			<div class = "rightbarR";  style = "position:absolute; left:1280px; top:880px; ">
				FAQ
			</div>
		</a>
    </body>
</html>
